{
  "name": "Palm Pulse — Daily Palm Oil Intelligence",
  "short_name": "Palm Pulse",
  "description": "Daily palm oil news from Indonesia, Malaysia and global markets.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f5ef",
  "theme_color": "#0c3b2e",
  "icons": [{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
